<!DOCTYPE html>
<!-- saved from url=(0087)file:///F:/patterns%20and%20trends%20in%20campus%20placement/Flask/templates/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Campus Placement Prediction</title>
<style>
body{
background-color:blue;
}
</style>
</head> 
<body><h1> PLACEMENT PREDICTION </h1>
<center>
<h1> Identifying Patterns and Trends in Campus Placement Data using Machine Learning </h1>
</center>
<button type="submit">GET STARTED</button>


</body></html>