<!DOCTYPE html>
<!-- saved from url=(0088)file:///F:/patterns%20and%20trends%20in%20campus%20placement/Flask/templates/index1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> Fill the details </title>
</head>
<body style="background-color: white;">
<section id="about" class="about">
<div class="container">
<div class="section-title">
<h2> FILL THE DETAILS </h2>
</div>
<div class="row content">
<div class="first">
<form section="{{url_for(&#39;Y_predict&#39;)}}" method="POST">
<input type="number" id="sen1" name="sen1" placeholder="Age"> <br> <br> <br>
<input type="number" id="sen2" name="sen2" placeholder="Gender M(0),F(0)"> <br> <br> <br>
<input type="number" id="sen3" name="sen3" placeholder="Stream CS(0),IT(1),ECE(2),Mech(3),EEE(4),Civil(5)"> <br> <br> <br>
<input type="number" id="sen4" name="sen4" placeholder="Internships"><br> <br> <br>
<input type="number" id="sen5" name="sen5" placeholder="CGPA"><br> <br> <br>
<input type="number" id="sen6" name="sen6" placeholder="Number of backlogs"><br> <br> <br>
<input type="submit" values="Submit" button="" bgcolor="navy"><br> <br> <br> <br>
</form>
</div>
</div>
</div>
</section>

</body></html>