<!DOCTYPE html>
<!-- saved from url=(0092)file:///F:/patterns%20and%20trends%20in%20campus%20placement/Flask/templates/secondpage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> PLACEMENT PREDICTION </title>
</head>
<body style="background-color: navy;">
<section id="hero" class="d-flex-column justify-content-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8">
<h1> The Prediction is:{{1}} </h1>
<h3> 0 represents Not-Placed </h3>
<h3> 1 represents Placed </h3><h2>
</h2></div>
</div>
</div>
</section>

</body></html>