<!DOCTYPE html>
<html>
<head>
<title> Fill the details </title>
</head>
<body style="background-color: white;">
<section id="about" class="about">
<div class="container">
<div class="section-title">
<h2> FILL THE DETAILS </h2>
</div>
<div class="row content">
<div class="first">
<form section="{{url_for('Y_predict')}}" method="POST">
<input type="number" id="sen1" name="sen1" placeholder="Age"> <br> <br> <br>
<input type="number" id="sen2" name="sen2" placeholder="Gender M(0),F(0)"> <br> <br> <br>
<input type="number" id="sen3" name="sen3" placeholder="Stream CS(0),IT(1),ECE(2),Mech(3),EEE(4),Civil(5)"> <br> <br> <br>
<input type="number" id="sen4" name="sen4" placeholder="Internships"><br> <br> <br>
<input type="number" id="sen5" name="sen5" placeholder="CGPA"><br> <br> <br>
<input type="number" id="sen6" name="sen6" placeholder="Number of backlogs"><br> <br> <br>
<input type="submit" values="Submit" button bgcolor="navy"><br> <br> <br> <br>
</form>
</div>
</div>
</div>
</section>
</body>
</html>